[(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2)),
(PriorityListElement(module=('battery', 2), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 1), module_actions=1, action=0, marginal_cost=0.5), PriorityListElement(module=('battery', 0), module_actions=1, action=0, marginal_cost=0.2), PriorityListElement(module=('grid', 0), module_actions=1, action=0, marginal_cost=0.0))]